# asp-net-identity-v2

Cookie-Based-Roles-Claims/IdentityNetCore/: appsettings.json
Cookie-Based/IdentityNetCore/: appsettings.json
Facebook-Auth/Facebook-Auth/IdentityNetCore/: appsettings.json
Starter/IdentityNetCore/Properties/: launchSettings.json
Token-Basewd-Web-API/IdentityNetCore/: IdentityNetCore.csproj  Program.cs  appsettings.json
Token-Basewd-Web-API/IdentityNetCore/Controllers/: IdentityController.cs
Token-Basewd-Web-API/IdentityNetCore/Data/: ApplicationDBContext.cs
Token-Basewd-Web-API/IdentityNetCore/Migrations/: 20241124104616_Identity.Designer.cs  20241124104616_Identity.cs
Token-Basewd-Web-API/IdentityNetCore/Properties/: launchSettings.json
auth-service/: appsettings.json
